*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

:root{
    --bgor : #e84949;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name{
    display: flex;
    align-items: center;
    justify-content: baseline;
    color: grey;
    font-family: 'Roboto Mono', monospace;
    font-size: 2rem;
    text-shadow: 1px 1px 2px grey;
}

.name .logo{
    position: relative;
    left: 10px;
    width: 100px;
    z-index: -1;
}

.name .head{
    position: relative;
    right: 10px;
}

.nav-items{
    display: flex;
    gap: 2rem;
}

.nav-items a{
    text-decoration: none;
    color: grey;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Mono', monospace;
    font-size: 20px; 
    /* text-shadow: 1px 1px 2px grey; */
    transition: all 0.2s ease-in-out;
}

.nav-items a:hover{
    font-weight: bold;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

img{
    width: 80px;
}


.text-faded{
    user-select: none;
    position: absolute;
    bottom: -18%;
    left: -5%;
    font-size: 7em;
    color: rgb(231, 231, 231);
    font-weight: bold;
    transition: all 3s;
}

.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    
}


.btn-pink{
    position: relative;
    background-color: rgb(202, 70, 70);
    width: fit-content;
    height: 4.2em;
    /* z-index: -1; */
    padding: 0.8rem 2.3rem;
    transition: all 0.4s ease;
    box-shadow: 5px 5px 7px #0000003f;
}

.btn{
    margin: auto auto;
    font-size: 1.2em;
    font-weight: bold;
    padding: 0.4em 1em;
    color: white;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
    background-color: #fff;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s ease;
}

.btn-pink:hover::before{
    transform: scaleX(1);
    
}

.btn-pink:hover{
    scale: 1.2;
    cursor: pointer;
}

.btn-pink:hover .btn{
    color: black;
    
}

.hero-left-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4d45d5;
    font-weight: 800;
}

.hero-left-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-left-description{
    margin: 1rem;
    width: 70%;
    font-weight: 500;
}

.hero-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.usericon img{
    width: 400px;
    z-index: -1;
    position: relative;
    padding: 2.5rem;
    filter: grayscale(0);
    transition: all 1s ease-in-out;
    animation: scaleimage 5s linear infinite;
}

@keyframes scaleimage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 5px grey, -3px -3px 5px grey;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}

.icon4{
    bottom: -1.2rem;
    right: 0;
    animation-name: icon4;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes icon4{
    0%{
       transform: translateY(0px);
    }
    50%{
        transform: translateY(30px);
        
    }
    100%{
        transform: translateY(0px);

    }
}

.icon1{
    top: -3em;
    right: -2em;
    animation-name: ic1an;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes ic1an{
    0%{
     transform: translateY(0);
    }
    50%{
        transform: rotateY(180deg) translateY(-1.2em) ;
        
    }
    100%{
        transform: translateY(0) ;

    }
}


.icon2{
    bottom: 0;
    left: 0;
    animation: icon2 5s linear infinite;
    
}

.icon2 img{
    width: 3.5em;
}

@keyframes icon2{
    50%{
        left: 1%;
        bottom: 10%;
    }
}

.icon5{
    left: 43%;
    top: -1.5em;
    animation: icon5 3s linear infinite;
}

.icon5 img{
    width: 3em;
}

@keyframes icon5{
    50%{
        left: 45%;
        top: -3em;
    }
}

.icon3{
    top: -2em;
    left: -1.6em;
    animation: icon3 5s infinite;
}

@keyframes icon3{
    50%{
        transform: scale(1.3) translateY(-0.9em);
    }
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin: 4rem 0;
    /* width: 100vw; */
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}

.project-header{
    text-align: center;
    color: var(--bgor);
    padding-top: 30px;
    font-size: 5em;
}

.project-container{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 4rem;
    gap: 120px;
    color: white;
}


.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    transition: all 0.4s ease;
    margin: 4rem 0;
}

.project-card:hover .project-content{
    transform: scale(1.1);

}


#project1{
    background-image: url(../imagesvideos/pr1_netflix.png);
    background-size: cover;
    align-self: flex-start;

}

#project2{
    align-self: flex-end;
    background-image: url(../imagesvideos/pr2_gym.png);
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s ease;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    display: none;
    position: absolute;
    color: rgb(255,255,255);
    font-size: 200px;
    font-weight: 600;
    z-index: 10;
}

.project-number-left{
    right: -3rem;
    top: -3rem;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    top: -3rem;
    left: -3rem;
}



.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}



.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 8%;
}

.projects-skill-container{
    width: 60%;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}

.btn-grp{
    display: flex;
    gap: 2em;
    align-items: center;
}

.projectskilss img{
    width: 4em;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 60px;
    transition: all 0.4s ease;
}

.icon:hover{
    color: var(--bgor);
}

.skills-container{
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
   }

.skill-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    position: absolute;
    font-size: 15em;
    color: rgb(231,231,231);
    font-weight: bold;
    bottom: -34.5%;
    right: -25%;
    user-select: none;
}

.blob-style{
    position: absolute;
    top: 28%;
    left: 22%;
    width: 18rem;
    z-index: -1;
    animation: blob 3s linear infinite;
}

@keyframes blob{
50%{
    left: 30%;
    top: 22%;
}
}

.skills-logo{
    width: 8em;
    height: 8em;
    transition: all 0.4s ease;
}

.skills-logo:hover{
    transform: scale(1.1);
}

.skill-heading-left{
    font-size: 50px;
    font-style: bold;
    color: var(--bgor);
    line-height: 50px;
}

.caps{
    font-size: 80px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;

}

.skill-subheading p{
    margin: 15px 0 ;
}


.contact-section{
    width: 100%;
    background-color: rgb(231, 231, 231);
}


.contact-heading{
    font-size: 6em;
    color: var(--bgor);
    margin-top: 4rem;
    text-align: center;
}

.contact-subheading{
    font-size: 3rem;
    color: grey;
    text-align: center;
}
.links{
    display: flex;
    gap: 3rem;
    justify-content: center;
}

.links img{
    width: 8rem;
    margin: 3rem 2rem;
}

a{
    text-decoration: none;
}

.skill-left{
    padding: 0;
}